[pytest]

;命令行参数（可添加多个，以空格分隔）
;--clean-alluredir 运行前清理 --alluredir 指向的目录
;--reruns 用例失败重试的次数
;-m smoke 只运行指定mark的用例
addopts = -s --clean-alluredir --reruns=2

;自定义mark
markers =
    demo : marks tests as demo
    smoke: marks tests as smoke
    test : marks tests as test

;日志相关
;控制台输出日志内容（默认False）
;log_cli = True
log_level = INFO
log_format = %(asctime)s - %(filename)s[line:%(lineno)d] - %(levelname)s: %(message)s
log_date_format = %F %X